[gd_scene format=3 uid="uid://c3mxu3oqrdrm8"]

[ext_resource type="Texture2D" uid="uid://q5nx3opfe7wr" path="res://assets/bullet.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://b6fnbghptlx4q" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5glv"]
radius = 6.0
height = 20.0

[node name="Area2D" type="Area2D" unique_id=1037246448]
script = ExtResource("1_y25gk")

[node name="Bullet" type="Sprite2D" parent="." unique_id=1189403250]
position = Vector2(3, 4)
rotation = 1.5707964
scale = Vector2(1.4595271, 1.247724)
texture = ExtResource("1_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=58289292]
position = Vector2(2, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_l5glv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
