[gd_scene format=3 uid="uid://c3mxu3oqrdrm8"]

[ext_resource type="Texture2D" uid="uid://q5nx3opfe7wr" path="res://assets/bullet.png" id="1_mkf8s"]

[node name="Node2D" type="Node2D" unique_id=26243961]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2126697283]

[node name="Bullet" type="Sprite2D" parent="." unique_id=182560608]
position = Vector2(4, -1)
scale = Vector2(1.742187, 1.6015626)
texture = ExtResource("1_mkf8s")
