[gd_scene format=3 uid="uid://cajb7tjmp7b1m"]

[ext_resource type="Texture2D" uid="uid://cltwqygita3g6" path="res://assets/proximitymine.png" id="1_kqr42"]
[ext_resource type="Script" uid="uid://b67dc5mcey6ay" path="res://scripts/mine.gd" id="1_yym1a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y1q5r"]
radius = 10.198039

[node name="Mine" type="Area2D" unique_id=451186038]
script = ExtResource("1_yym1a")

[node name="Proximitymine" type="Sprite2D" parent="." unique_id=1110564946]
position = Vector2(114, 82)
scale = Vector2(0.265625, 0.24999994)
texture = ExtResource("1_kqr42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=430466818]
position = Vector2(114, 83)
shape = SubResource("CircleShape2D_y1q5r")
