[gd_scene format=3 uid="uid://c31obct0v4kll"]

[ext_resource type="Texture2D" uid="uid://0sox0f36gt46" path="res://assets/options6.png" id="1_c2u1v"]
[ext_resource type="Script" uid="uid://c0cpvfmse18kd" path="res://scripts/options.gd" id="1_gyu1t"]
[ext_resource type="Texture2D" uid="uid://bmg050oukwajs" path="res://assets/title1.png" id="2_yjkok"]
[ext_resource type="Texture2D" uid="uid://d3jrac1sue0ha" path="res://assets/controls.png" id="6_g5hix"]
[ext_resource type="Texture2D" uid="uid://q5nx3opfe7wr" path="res://assets/bullet.png" id="6_o7i7e"]
[ext_resource type="Texture2D" uid="uid://cpuihxw60qa61" path="res://assets/survival tips.png" id="8_uon5e"]
[ext_resource type="Texture2D" uid="uid://cvkhlg3ndllg7" path="res://assets/objective.png" id="10_rftt1"]
[ext_resource type="Texture2D" uid="uid://dcpcukebfypg2" path="res://assets/back_hover.png" id="12_kywri"]
[ext_resource type="Texture2D" uid="uid://bfj50jupqjjd0" path="res://assets/design.PNG" id="12_rftt1"]
[ext_resource type="Texture2D" uid="uid://cfuwi72qhbadn" path="res://assets/writing.png" id="13_0un6s"]
[ext_resource type="Texture2D" uid="uid://bgqq60ses8cxi" path="res://assets/back.png" id="15_apvty"]

[sub_resource type="LabelSettings" id="LabelSettings_kywri"]
font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_apvty"]
font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_vhp3b"]
font_size = 15

[node name="options" type="Control" unique_id=1515373387]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gyu1t")

[node name="Options6" type="Sprite2D" parent="." unique_id=523560639]
position = Vector2(575, 328)
texture = ExtResource("1_c2u1v")

[node name="SurvivalTips" type="Sprite2D" parent="." unique_id=584729194]
z_index = 2
position = Vector2(695.00006, 351)
rotation = -1.5707964
scale = Vector2(2.4414053, 2.4443357)
texture = ExtResource("8_uon5e")

[node name="Title1" type="Sprite2D" parent="." unique_id=844314768]
z_index = 1
position = Vector2(515, 156)
scale = Vector2(5.286743, 7.1324463)
texture = ExtResource("2_yjkok")

[node name="Controls" type="Sprite2D" parent="." unique_id=212477917]
z_index = 2
position = Vector2(975.38416, 540.3998)
rotation = 1.5707964
scale = Vector2(2.2570379, 2.2140644)
texture = ExtResource("6_g5hix")

[node name="Bullet" type="Sprite2D" parent="." unique_id=1226908528]
z_index = 2
position = Vector2(190, 311)
rotation = 1.5707964
scale = Vector2(3.21875, 3.0625)
texture = ExtResource("6_o7i7e")

[node name="Bullet2" type="Sprite2D" parent="." unique_id=886736250]
z_index = 2
position = Vector2(657.00006, 431.375)
scale = Vector2(1.8554353, 1.6640624)
texture = ExtResource("6_o7i7e")

[node name="Bullet3" type="Sprite2D" parent="." unique_id=1874163686]
z_index = 2
position = Vector2(1002, 459)
rotation = 3.1415927
scale = Vector2(2.612445, 1.9693371)
texture = ExtResource("6_o7i7e")

[node name="Objective" type="Sprite2D" parent="." unique_id=720174802]
z_index = 4
position = Vector2(338, 374)
scale = Vector2(3.6953123, 4.2304688)
texture = ExtResource("10_rftt1")

[node name="objlabel" type="Label" parent="." unique_id=913746317]
z_index = 1
layout_mode = 0
offset_left = -187.0
offset_top = 369.0
offset_right = 839.0
offset_bottom = 566.0
text = "Cee City was once a thriving metropolis, 
but now it has become a dangerous battlefield filled
 with unpredictable  threats. 

As a defender of the city, your mission is simple: survive, 
eliminate  hostile drones,and push your limits to achieve 
the highest score possible. 
Every second counts. How long can you survive?"
label_settings = SubResource("LabelSettings_kywri")
horizontal_alignment = 1

[node name="contlabel" type="Label" parent="." unique_id=50055070]
z_index = 2
layout_mode = 0
offset_left = 699.0
offset_top = 454.0
offset_right = 956.0
offset_bottom = 601.0
text = "W / ↑         Move Up
A / ←        Move Left
D / →        Move Right

Touchpad / Mouse   Shoot
Pause Button       Open Pause Menu"
label_settings = SubResource("LabelSettings_apvty")

[node name="tipslabel" type="Label" parent="." unique_id=1147045042]
z_index = 2
layout_mode = 0
offset_left = 687.0
offset_top = 290.0
offset_right = 1037.0
offset_bottom = 596.0
text = "• Keep moving to avoid enemy attacks.
• Destroy drones before they overwhelm you.
• Be aware of hazards around the city.
• Plan your movements and aim carefully.
• Beat your previous high score."
label_settings = SubResource("LabelSettings_vhp3b")
horizontal_alignment = 2

[node name="back" type="TextureButton" parent="." unique_id=1779608257]
z_index = 3
layout_mode = 0
offset_left = 870.0
offset_top = 19.0
offset_right = 1175.0
offset_bottom = 365.0
texture_hover = ExtResource("12_kywri")
stretch_mode = 0

[node name="Design" type="Sprite2D" parent="." unique_id=2021530]
modulate = Color(1, 1, 1, 0.42745098)
position = Vector2(575.5, 341)
scale = Vector2(1.0167549, 1.1971326)
texture = ExtResource("12_rftt1")

[node name="Writing" type="Sprite2D" parent="." unique_id=1173104991]
position = Vector2(323, 460)
scale = Vector2(4.898438, 4.2343755)
texture = ExtResource("13_0un6s")

[node name="Writing2" type="Sprite2D" parent="." unique_id=1626626882]
position = Vector2(833, 458)
scale = Vector2(4.875, 4.261719)
texture = ExtResource("13_0un6s")

[node name="Back" type="Sprite2D" parent="." unique_id=2028087228]
z_index = 1
position = Vector2(1025, 109)
scale = Vector2(2.3281252, 2.8437502)
texture = ExtResource("15_apvty")

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
