[gd_scene format=3 uid="uid://co2husxqiq5dt"]

[ext_resource type="Texture2D" uid="uid://dyewc54si6otx" path="res://assets/pausemenu1.png" id="1_8ljkb"]
[ext_resource type="Texture2D" uid="uid://bmg050oukwajs" path="res://assets/title1.png" id="2_vpyy4"]
[ext_resource type="Texture2D" uid="uid://8cxrunlue42k" path="res://assets/stop.png" id="3_eptsf"]
[ext_resource type="Script" uid="uid://dwxd2sxpknmdy" path="res://scripts/pausemenu.gd" id="4_vpyy4"]

[node name="pausemenu" type="Control" unique_id=1799428788]
process_mode = 2
z_index = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_vpyy4")

[node name="Title1" type="Sprite2D" parent="." unique_id=741756072]
z_index = 1
position = Vector2(518.50006, -62.49999)
scale = Vector2(3.1328125, 3.6718757)
texture = ExtResource("2_vpyy4")

[node name="Stop" type="Sprite2D" parent="." unique_id=1198922413]
z_index = 1
position = Vector2(407.50003, -108)
scale = Vector2(2.7812474, 3.125)
texture = ExtResource("3_eptsf")

[node name="Resume" type="Button" parent="." unique_id=874153483]
z_index = -1
layout_mode = 0
offset_left = 422.0
offset_top = 106.0
offset_right = 690.0
offset_bottom = 153.0

[node name="Restart" type="Button" parent="." unique_id=1062044626]
z_index = -1
layout_mode = 0
offset_left = 423.0
offset_top = 161.0
offset_right = 696.0
offset_bottom = 213.0

[node name="Options" type="Button" parent="." unique_id=491817605]
z_index = -1
layout_mode = 0
offset_left = 412.0
offset_top = 225.0
offset_right = 699.0
offset_bottom = 268.0

[node name="Exit" type="Button" parent="." unique_id=1245935121]
z_index = -1
layout_mode = 0
offset_left = 417.0
offset_top = 282.0
offset_right = 698.0
offset_bottom = 324.0

[node name="Pausemenu1" type="Sprite2D" parent="." unique_id=1330815104]
position = Vector2(557.03125, 49.499996)
scale = Vector2(3.0932617, 3.3046877)
texture = ExtResource("1_8ljkb")

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
