[gd_scene format=3 uid="uid://blnyreaoyt7vp"]

[ext_resource type="Script" uid="uid://cqmd4agoa7on0" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://cq1ujsysn604t" path="res://assets/character.png" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://j238t2odwoxf" path="res://scenes/gun.tscn" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(59, 85)

[node name="player" type="CharacterBody2D" unique_id=602733863]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1945264498]
position = Vector2(20.5, -26.5)
shape = SubResource("RectangleShape2D_sh265")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1819928220]
limit_left = -570
limit_right = 570
limit_bottom = 648

[node name="Character" type="Sprite2D" parent="." unique_id=1841821251]
position = Vector2(19.5, -25.999998)
scale = Vector2(2.34375, 2.625)
texture = ExtResource("2_g2els")

[node name="gun" parent="." unique_id=1192438596 instance=ExtResource("3_qhqgy")]
position = Vector2(33, -9)
