[gd_scene format=3 uid="uid://blnyreaoyt7vp"]

[ext_resource type="Script" uid="uid://cqmd4agoa7on0" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(24, 72)

[node name="player" type="CharacterBody2D" unique_id=602733863]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1945264498]
shape = SubResource("RectangleShape2D_sh265")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1662570791]
offset_left = -12.0
offset_top = -36.0
offset_right = 12.0
offset_bottom = 36.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1819928220]
