[gd_scene format=3 uid="uid://blnyreaoyt7vp"]

[ext_resource type="Script" uid="uid://cqmd4agoa7on0" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://cq1ujsysn604t" path="res://assets/character.png" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(24, 44)

[node name="player" type="CharacterBody2D" unique_id=602733863]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1945264498]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_sh265")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1819928220]

[node name="Character" type="Sprite2D" parent="." unique_id=1841821251]
position = Vector2(2, -7)
scale = Vector2(1.25, 1.4375)
texture = ExtResource("2_g2els")
